{
	"name": "nowill-server",
	"description": "Example implementation of a language server in node.",
	"version": "1.0.0",
	"author": "Leonardo Salmento",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/LeonardoSalmento/nowill"
	},
	"dependencies": {
		"vscode-languageserver": "^5.2.1"
	},
	"scripts": {}
}
